
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chetan Jha | Capturing Emotions in Motion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="hero">
      <div class="overlay">
        <h1>Chetan Jha</h1>
        <p>Capturing Emotions in Motion</p>
        <nav>
          <a href="#about">About</a>
          <a href="#photography">Photos</a>
          <a href="#thumbnails">Graphics</a>
          <a href="#videos">Videos</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Chetan — a photographer, videographer, and editor based in Mohali. I capture real emotions, political narratives, hospital journeys, and cinematic stories through the lens.</p>
  </section>

  <section id="photography">
    <h2>Photography</h2>
    <p>Explore my candid & commercial captures: <a href="https://www.pexels.com/@chetan-jha-624961868/" target="_blank">Pexels Portfolio</a></p>
  </section>

  <section id="thumbnails">
    <h2>Graphics & Thumbnails</h2>
    <div class="thumb-grid">
      <img src="https://ik.imagekit.io/esobdfn00/fibroid%20treatement.png?updatedAt=1752147315829" alt="Graphic 1"/>
      <img src="https://ik.imagekit.io/esobdfn00/The_Deadliest_Crash_Ever.jpeg?updatedAt=1752147315644" alt="Graphic 2"/>
      <img src="https://ik.imagekit.io/esobdfn00/The_Deadliest_Crash_Ever.png?updatedAt=1752147315610" alt="Graphic 3"/>
      <img src="https://ik.imagekit.io/esobdfn00/They're_Hiding.jpeg?updatedAt=1752147315605" alt="Graphic 4"/>
      <img src="https://ik.imagekit.io/esobdfn00/venaseal.png?updatedAt=1752147315109" alt="Graphic 5"/>
      <img src="https://i.imgur.com/Vb8tP0u.jpg" alt="Graphic 6"/>
      <img src="https://i.imgur.com/YOqylpo.jpg" alt="Graphic 7"/>
      <img src="https://i.imgur.com/r0EIj4Z.jpg" alt="Graphic 8"/>
      <img src="https://i.imgur.com/yYPvdaI.jpg" alt="Graphic 9"/>
      <img src="https://i.imgur.com/XcdyGSw.jpg" alt="Graphic 10"/>
    </div>
  </section>

  <section id="videos">
    <h2>Video Projects</h2>
    <div class="video-grid">
      <iframe src="https://www.youtube.com/embed/9NJ0LJpTx2A" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/mMUyug-p5xE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/s1Tn1ZP74Us" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/EmfB7pjjZh8" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/frvSfiBI--0" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/VIdfMW71uyU" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: chetanvlogs5@gmail.com</p>
    <p>Instagram: <a href="https://instagram.com/papparazo0" target="_blank">@papparazo0</a></p>
  </section>
</body>
</html>
