
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f0f0f;
  color: #fff;
}

.hero {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.65);
  padding: 40px;
  text-align: center;
  border-radius: 12px;
}

.hero h1 {
  font-size: 3em;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  margin: 10px 0 20px;
}

nav a {
  margin: 0 12px;
  color: #ffc107;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #ffc107;
  font-size: 2em;
}

a {
  color: #ffa500;
  text-decoration: none;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.video-grid iframe {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.thumb-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.thumb-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
}

.thumb-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(255,193,7,0.6);
}
