
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chetan Vlogs Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chetan Jha</h1>
    <p>Photographer | Videographer | Editor</p>
    <nav>
      <a href="#about">About</a>
      <a href="#photography">Photography</a>
      <a href="#videos">Videos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Chetan — a photographer, videographer, and editor based in Mohali. I capture real stories that matter, from emotional hospital stories to cinematic edits.</p>
  </section>

  <section id="photography">
    <h2>Photography</h2>
    <p>Visit my Pexels profile: <a href="https://www.pexels.com/@chetan-jha-624961868/" target="_blank">chetan-jha-pexels</a></p>
  </section>

  <section id="videos">
    <h2>Videos</h2>
    <ul>
      <li><a href="https://youtu.be/9NJ0LJpTx2A" target="_blank">Watch Video 1</a></li>
      <li><a href="https://youtu.be/mMUyug-p5xE" target="_blank">Watch Video 2</a></li>
      <li><a href="https://youtu.be/s1Tn1ZP74Us" target="_blank">Watch Video 3</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: chetanvlogs5@gmail.com</p>
    <p>Instagram: <a href="https://instagram.com/papparazo0" target="_blank">@papparazo0</a></p>
  </section>
</body>
</html>
